@online{noauthor_amazon_2008,
  title         = {Amazon S3 Availability Event: July 20, 2008},
  urldate       = {2020-10-20},
  titleaddon    = {{AWS} Service Health Dashboard},
  date          = {2008-07-21}
}
@report{cisco_cisco_2020,
  title         = {Cisco Annual Internet Report (2018–2023)},
  author        = {{Cisco}},
  number        = {C11-741490-01},
  url           = {https://www.cisco.com/c/en/us/solutions/collateral/executive-perspectives/annual-internet-report/white-paper-c11-741490.pdf},
  urldate       = {2020-01-04},
  type          = {White Paper},
  date          = {2020-03}
}
@inproceedings{decandia_dynamo_2007,
  title         = {Dynamo: Amazon's Highly Available Key-value Store},
  author        = {{DeCandia}, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
  booktitle     = {Proceedings of twenty-first {ACM} {SIGOPS} symposium on Operating systems principles},
  publisher     = {Association for Computing Machinery},
  series        = {{SOSP} '07},
  pages         = {205--220},
  doi           = {10/bj8wqc},
  isbn          = {978-1-59593-591-5},
  date          = 2007,
  langid        = {english}
}
@article{baird_swirlds_2016,
  title         = {The swirlds hashgraph consensus algorithm: Fair, fast, byzantine fault tolerance},
  author        = {Baird, Leemon},
  volume        = 1,
  journaltitle  = {Swirlds, Inc. Technical Report {SWIRLDS}-{TR}-2016},
  date          = 2016,
  url           = {https://www.swirlds.com/wp-content/uploads/2016/06/2016-05-31-Swirlds-Consensus-Algorithm-TR-2016-01.pdf}
}
@article{baker_gossips_1972,
  title         = {Gossips and telephones},
  author        = {Baker, Brenda and Shostak, Robert},
  volume        = 2,
  number        = 3,
  pages         = {191--193},
  doi           = {10/bddz44},
  issn          = {0012-365X},
  journaltitle  = {Discrete Mathematics},
  shortjournal  = {Discrete Mathematics},
  date          = {1972-06-01}
}
@incollection{slavkovik_temporal_2019,
  title         = {Temporal Epistemic Gossip Problems},
  author        = {Cooper, Martin C. and Herzig, Andreas and Maris, Fr\'{e}d\'{e}ric and Vianey, Julien},
  booktitle     = {Multi-Agent Systems},
  location      = {Cham},
  publisher     = {Springer International Publishing},
  volume        = 11450,
  pages         = {1--14},
  doi           = {fp2v},
  urldate       = {2020-12-24},
  editor        = {Slavkovik, Marija},
  date          = 2019,
  langid        = {english}
}
@article{czaplicki_asynchronous_2013,
  title         = {Asynchronous Functional Reactive Programming for {GUIs}},
  author        = {Czaplicki, Evan and Chong, Stephen},
  volume        = 48,
  number        = 6,
  pages         = {411--422},
  doi           = {10/f45mkb},
  issn          = {0362-1340},
  journaltitle  = {{SIGPLAN} Not.},
  date          = {2013-06}
}
@inproceedings{das_swim_2002,
  title         = {{SWIM}: scalable weakly-consistent infection-style process group membership protocol},
  shorttitle    = {{SWIM}},
  author        = {Das, A. and Gupta, I. and Motivala, A.},
  booktitle     = {Proceedings International Conference on Dependable Systems and Networks},
  location      = {Washington, {DC}, {USA}},
  publisher     = {{IEEE} Comput. Soc},
  pages         = {303--312},
  doi           = {10/dfvrrz},
  isbn          = {978-0-7695-1597-7},
  urldate       = {2020-12-24},
  eventtitle    = {International Conference on Dependable Systems and Networks},
  date          = 2002,
  langid        = {english}
}
@article{demers_epidemic_1988,
  title         = {Epidemic algorithms for replicated database maintenance},
  author        = {Demers, Alan and Greene, Dan and Houser, Carl and Irish, Wes and Larson, John and Shenker, Scott and Sturgis, Howard and Swinehart, Dan and Terry, Doug},
  volume        = 22,
  number        = 1,
  pages         = {8--32},
  doi           = {10/fmhpvg},
  issn          = {0163-5980},
  journaltitle  = {{ACM} {SIGOPS} Operating Systems Review},
  date          = 1988
}
@software{gattinger_m4lvingomoche_2020,
  title         = {Explicit Epistemic Model Checking for Dynamic Gossip},
  author        = {Gattinger, Malvin},
  url           = {https://github.com/m4lvin/GoMoChe},
  urldate       = {2020-12-24},
  date          = 2017
}
@thesis{gattinger_new_2018,
  title         = {New Directions in Model Checking Dynamic Epistemic Logic},
  author        = {Gattinger, Malvin},
  location      = {Institute for Logic, Language and Computation},
  pagetotal     = 225,
  institution   = {Universiteit van Amsterdam},
  type          = {phdthesis},
  date          = {2018-06},
  langid        = {english}
}
@online{gattinger_webgossip_2016,
  title         = {{webGossip}},
  author        = {Gattinger, Malvin},
  url           = {https://w4eg.de/malvin/illc/webgossip},
  urldate       = {2020-12-24},
  date          = {2016-07}
}
@article{graham_review_1972,
  title         = {Review of the article ``{O}n a telephone problem'' by {R}. {T}ijdeman},
  author        = {Graham, Ronald Lewis},
  volume        = {0342405},
  journaltitle  = {Mathematical Reviews},
  date          = 1973
}
@article{haas_gossip-based_2006,
  title         = {Gossip-based ad hoc routing},
  author        = {Haas, Z. J. and Halpern, J. Y. and {Li Li}},
  volume        = 14,
  number        = 3,
  pages         = {479--491},
  doi           = {10/b269rq},
  issn          = {1558-2566},
  journaltitle  = {{IEEE}/{ACM} Transactions on Networking},
  date          = {2006-06}
}
@article{hajnal_cure_1972,
  title         = {A Cure for the Telephone Disease},
  author        = {Hajnal, A. and Milner, E. C. and Szemer\'{e}di, E.},
  volume        = 15,
  number        = 3,
  pages         = {447--450},
  doi           = {10/cpr4cv},
  issn          = {0008-4395, 1496-4287},
  urldate       = {2020-10-05},
  journaltitle  = {Canadian Mathematical Bulletin},
  shortjournal  = {Can. math. bull.},
  date          = {1972-09},
  langid        = {english}
}
@article{harary_communication_1974,
  title         = {The communication problem on graphs and digraphs},
  author        = {Harary, Frank and Schwenk, Allen J.},
  volume        = 297,
  number        = 6,
  pages         = {491--495},
  doi           = {10/djhtxr},
  issn          = {00160032},
  urldate       = {2021-01-08},
  journaltitle  = {Journal of the Franklin Institute},
  shortjournal  = {Journal of the Franklin Institute},
  date          = {1974-01},
  langid        = {english}
}
@article{hedetniemi_survey_1988,
  title         = {A survey of gossiping and broadcasting in communication networks},
  author        = {Hedetniemi, Sandra M. and Hedetniemi, Stephen T. and Liestman, Arthur L.},
  volume        = 18,
  number        = 4,
  pages         = {319--349},
  doi           = {10/dnzk4d},
  issn          = {00283045, 10970037},
  urldate       = {2020-09-04},
  journaltitle  = {Networks},
  shortjournal  = {Networks},
  date          = 1988,
  langid        = {english}
}
@article{herzig_how_2017,
  title         = {How to share knowledge by gossiping},
  author        = {Herzig, Andreas and Maffre, Faustine},
  volume        = 30,
  number        = 1,
  pages         = {1--17},
  doi           = {10/f94qxh},
  issn          = {18758452, 09217126},
  urldate       = {2020-12-24},
  journaltitle  = {{AI} Communications},
  shortjournal  = {{AIC}},
  date          = {2017-03-27},
  langid        = {english}
}
@article{kermack_contribution_1927,
  title         = {A Contribution to the Mathematical Theory of Epidemics},
  author        = {Kermack, W. O. and {McKendrick}, A. G.},
  series        = {A},
  volume        = 115,
  number        = 772,
  pages         = {700--721},
  doi           = {10/fwx2qw},
  url           = {http://www.jstor.org/stable/94815},
  journaltitle  = {Proceedings of the Royal Society of London},
  date          = 1927,
  langid        = {english}
}
@inproceedings{korecki_balancing_2020,
  title         = {Balancing Selfishness and Efficiency in Mobile Ad-hoc Networks: An Agent-based Simulation:},
  shorttitle    = {Balancing Selfishness and Efficiency in Mobile Ad-hoc Networks},
  author        = {Korecki, Marcin and Gattinger, Malvin and Verbrugge, Rineke},
  booktitle     = {Proceedings of the 12th International Conference on Agents and Artificial Intelligence},
  location      = {Valletta, Malta},
  publisher     = {{SCITEPRESS} - Science and Technology Publications},
  pages         = {161--168},
  doi           = {10/ghvbbg},
  isbn          = {978-989-758-395-7},
  urldate       = {2021-01-23},
  date          = 2020
}
@article{lebensold_efficient_1973,
  title         = {Efficient Communication by Phone Calls},
  author        = {Lebensold, Kenneth},
  volume        = 52,
  number        = 4,
  pages         = {345--358},
  doi           = {10/ghrv4s},
  issn          = {00222526},
  urldate       = {2021-01-06},
  journaltitle  = {Studies in Applied Mathematics},
  date          = {1973-12},
  langid        = {english}
}
@article{liben-nowell_gossip_2002,
  title         = {Gossip is synteny: Incomplete gossip and the syntenic distance between genomes},
  shorttitle    = {Gossip is synteny},
  author        = {Liben-Nowell, David},
  volume        = 43,
  number        = 2,
  pages         = {264--283},
  doi           = {10/bkq8p9},
  issn          = {01966774},
  urldate       = {2021-01-06},
  journaltitle  = {Journal of Algorithms},
  shortjournal  = {Journal of Algorithms},
  date          = {2002-05},
  langid        = {english}
}
@software{maffre_faustinemaffregossipproblem-pddl-generator_2020,
  title         = {Gossip problem {PDDL}-generator},
  author        = {Maffre, Faustine},
  url           = {https://github.com/FaustineMaffre/GossipProblem-PDDL-generator},
  urldate       = {2020-12-24},
  date          = 2016
}
@online{maguire_elm_2016,
  title         = {Elm Is Wrong},
  author        = {Maguire, Sandy},
  urldate       = {2020-10-10},
  titleaddon    = {Reasonably Polymorphic},
  type          = {blog},
  date          = {2016-04-12}
}
@software{moelker_rrmoelkergossip-visualization_2016,
  title         = {Visualization of Gossip protocol simulation},
  author        = {Moelker, Ruurd},
  url           = {https://github.com/RRMoelker/gossip-visualization},
  urldate       = {2020-12-24},
  date          = 2016
}
@online{rempel_expressing_2018,
  title         = {Expressing a Relationship between Multiple Types in Elm},
  author        = {Rempel, Ryan},
  urldate       = {2020-10-13},
  titleaddon    = {Web Strategy + Design + Development {\textbar} Gizra},
  date          = {2018-02-06}
}
@inproceedings{renesse_blockchain_2016,
  title         = {A Blockchain Based on Gossip? – A Position Paper},
  author        = {Renesse, Robbert van},
  booktitle     = {Distributed Cryptocurrencies and Consensus Ledgers ({DCCL} 2016)},
  date          = {2016-07},
  url           = {https://www.zurich.ibm.com/dccl/papers/renesse_dccl.pdf}
}
@inproceedings{tarr_secure_2019,
  title         = {Secure Scuttlebutt: An Identity-Centric Protocol for Subjective and Decentralized Applications},
  shorttitle    = {Secure Scuttlebutt},
  author        = {Tarr, Dominic and Lavoie, Erick and Meyer, Aljoscha and Tschudin, Christian},
  booktitle     = {Proceedings of the 6th {ACM} Conference on Information-Centric Networking},
  location      = {Macao China},
  publisher     = {{ACM}},
  pages         = {1--11},
  doi           = {10/ghrvm9},
  isbn          = {978-1-4503-6970-1},
  urldate       = {2021-01-06},
  eventtitle    = {{ICN} '19: 6th {ACM} Conference on Information-Centric Networking},
  date          = {2019-09-24},
  langid        = {english}
}
@article{tijdeman_telephone_1971,
  title         = {On a telephone problem},
  author        = {Tijdeman, Robert},
  volume        = 3,
  number        = 19,
  pages         = {188--192},
  journaltitle  = {Nieuw Archief voor Wiskunde},
  date          = 1971
}
@incollection{martins_dealing_2020,
  title         = {Dealing with Unreliable Agents in Dynamic Gossip},
  author        = {van den Berg, Line and Gattinger, Malvin},
  booktitle     = {Dynamic Logic. New Trends and Applications},
  location      = {Cham},
  publisher     = {Springer International Publishing},
  volume        = 12569,
  pages         = {51--67},
  doi           = {fp2t},
  isbn          = {978-3-030-65839-7 978-3-030-65840-3},
  urldate       = {2021-01-06},
  sortname      = {Berg},
  editor        = {Martins, Manuel A. and Sedl\'{a}r, Igor},
  date          = 2020,
  langid        = {english}
}
@article{van_ditmarsch_strengthening_2019,
  title         = {Strengthening Gossip Protocols using Protocol-Dependent Knowledge},
  author        = {van Ditmarsch, Hans and Gattinger, Malvin and Kuijer, Louwe B and Pardo, Pere},
  volume        = 6,
  number        = 1,
  pages         = {157--203},
  issn          = {1570-8683},
  url           = {https://arxiv.org/abs/1907.12321},
  sortname      = {Ditmarsch},
  journaltitle  = {Journal of Applied Logics},
  date          = 2019,
  langid        = {english}
}
@article{van_ditmarsch_dynamic_2018,
  title         = {Dynamic Gossip},
  author        = {van Ditmarsch, Hans and van Eijck, Jan and Pardo, Pere and Ramezanian, Rahim and Schwarzentruber, Fran\c{c}ois},
  volume        = 45,
  number        = 3,
  pages         = {701--728},
  doi           = {10/cvpm},
  issn          = {1017-060X, 1735-8515},
  urldate       = {2020-09-04},
  sortname      = {Ditmarsch},
  journaltitle  = {Bulletin of the Iranian Mathematical Society},
  shortjournal  = {Bull. Iran. Math. Soc.},
  date          = {2018-09},
  langid        = {english}
}
@article{van_ditmarsch_epistemic_2017,
  title         = {Epistemic protocols for dynamic gossip},
  author        = {van Ditmarsch, Hans and van Eijck, Jan and Pardo, Pere and Ramezanian, Rahim and Schwarzentruber, Fran\c{c}ois},
  volume        = 20,
  pages         = {1--31},
  doi           = {10/f9p6c3},
  issn          = 15708683,
  urldate       = {2020-09-04},
  sortname      = {Ditmarsch},
  journaltitle  = {Journal of Applied Logic},
  shortjournal  = {Journal of Applied Logic},
  date          = {2017-03},
  langid        = {english}
}
@inproceedings{van_renesse_blockchain_2016,
  title         = {A Blockchain Based on Gossip? – A Position Paper},
  author        = {van Renesse, Robbert},
  booktitle     = {Distributed Cryptocurrencies and Consensus Ledgers ({DCCL} 2016)},
  sortname      = {Renesse},
  date          = {2016-07}
}

@software{van_den_berg_unreliable_2020,
	title = {Unreliable Gossip},
	url = {https://github.com/linevdberg/UnreliableGossip},
	abstract = {The implementation of the framework introduced in the Master Thesis "Unreliable Gossip" by Line van den Berg.},
	author = {van den Berg, Line},
	urldate = {2021-01-24},
    sortname= {Berg},
	date = {2020}
}

@article{kermarrec_gossiping_2007,
	title = {Gossiping in distributed systems},
	volume = {41},
	issn = {0163-5980},
	url = {https://dl.acm.org/doi/10.1145/1317379.1317381},
	doi = {10/d3zffh},
	abstract = {Gossip-based algorithms were ﬁrst introduced for reliably disseminating data in large-scale distributed systems. However, their simplicity, robustness, and ﬂexibility make them attractive for more than just pure data dissemination alone. In particular, gossiping has been applied to data aggregation, overlay maintenance, and resource allocation. Gossiping applications more or less ﬁt the same framework, with often subtle differences in algorithmic details determining divergent emergent behavior. This divergence is often difﬁcult to understand, as formal models have yet to be developed that can capture the full design space of gossiping solutions. In this paper, we present a brief introduction to the ﬁeld of gossiping in distributed systems, by providing a simple framework and using that framework to describe solutions for various application domains.},
	pages = {2--7},
	number = {5},
	journaltitle = {{ACM} {SIGOPS} Operating Systems Review},
	shortjournal = {{SIGOPS} Oper. Syst. Rev.},
	author = {Kermarrec, Anne-Marie and van Steen, Maarten},
	urldate = {2021-02-12},
	date = {2007-10},
	langid = {english},
	file = {Kermarrec and van Steen - 2007 - Gossiping in distributed systems.pdf:/Users/ramon/Zotero/storage/8MAPI5N8/Kermarrec and van Steen - 2007 - Gossiping in distributed systems.pdf:application/pdf}
}